#############################################################
#...........................................................#
#..............M......................$.....................#
#...................f...............................$.......#
#...........................................................#
#.....$...........................f.........................#
#..............M............................................#
#............f.......................................f......#
#...........................f.........$.....................#
#...........................................................#
#############################################################
