######################################################################################
##..................................................................................##
###..........M.........$...............................$..................f........###
####.....$........................f.............................M.................####
#####.....................M...................f.......f....................M.....#####
######...........f................f...............................$.............######
#######.............................$..........M.............f.................#######
########................$.....................................................########
#########......f..............M...........f........$............M............#########
##########...................................$..............................##########
###########...........M...................................M..........M.....###########
############.....M..............f.....M...................................############
#############...................................$...........f............#############
##############..........f.............................M.................##############
###############.....................f..........................M.......###############
################......................................................################
#################........M.....$........................M............#################
##################....................M.........$..f................##################
###################.....M..................................f.......###################
####################..........................M...................####################
#####################.............M........................M.....#####################
######################........f...........M........f............######################
#######################........................................#######################
########################....................$..........f......########################
#########################....................................#########################
##########################.......$..........................##########################
###########################................................###########################
############################...............f......f.......############################
#############################............................#############################
##############################....$......M..............##############################
###############################................$.......###############################
################################......................################################
#################################..M.................#################################
##################################..................##################################
###################################......M...M.....###################################
####################################.......$......####################################
#####################################............#####################################
######################################......M...######################################
#######################################........#######################################
########################################......########################################
#########################################....#########################################
##########################################..##########################################
######################################################################################
