#############################################################
#...........................................................#
#........................................f.............$....#
#.......$.......f..............$............................#
#...........................................................#
#...........M............................$.......f..........#
#...........................................................#
#..........$......f.........f.......$..............f........#
#............M....M.........................................#
#...........................................................#
############################.################################
#####################.................#######################
#####################.................#######################
#############################################################
